tipcalc_standard/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tipcalc_standard.Views.CalculatorPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTotal" 
                       Text="Total: " 
                       WidthRequest="100" 
                       FontSize="Medium" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"></Label>
                <Entry x:Name="txtTotal" WidthRequest="100" Keyboard="Numeric" Text="{Binding TotalTxt, Mode=TwoWay}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTipAmount" 
                       Text="Tip: " 
                       WidthRequest="100"
                       FontSize="Medium" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"></Label>
                <Entry x:Name="txtTipAmount" WidthRequest="100" Keyboard="Numeric" Text="{Binding TipTxt, Mode=TwoWay}"></Entry>
            </StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTipPercent" 
                       Text="Tip %: " 
                       WidthRequest="100"
                       FontSize="Medium" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"></Label>
                <Label x:Name="txtTipPercent" 
                       Text="{Binding TipPercentTxt, Mode=OneWay}"
                       WidthRequest="100"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"></Label>
                <Picker x:Name="tipPercentPreset"
                        Title="Select a Tip%"
                        ItemsSource="{Binding TipPresets}"
                        ItemDisplayBinding="{Binding TipPercentageTxt}"
                        WidthRequest="100"
                        FontSize="Medium"></Picker>
            </StackLayout>
            <Slider x:Name="sldTipCalc"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding TipPercent, Mode=TwoWay}"></Slider>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblGrandTotal" 
                       Text="Grand Total: " 
                       WidthRequest="100"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"></Label>
                <Label x:Name="txtGrandTotal" 
                       Text="{Binding GrandTotalTxt, Mode=OneWay}"
                       WidthRequest="100"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"></Label>
                <Button x:Name="btnResetTipCalculator"
                        Text="Reset"
                        WidthRequest="100"
                        FontSize="Medium"
                        VerticalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>